{
  "name": "app",
  "version": "1.0.0",
  "description": "practicas",
  "main": "index.js",
  "dependencies": {
    "apollo-server-express": "^2.19.0",
    "bcrypt": "^5.0.0",
    "dependencies": "0.0.1",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "graphql": "^15.4.0",
    "graphql-depth-limit": "^1.1.0",
    "graphql-iso-date": "^3.6.1",
    "graphql-subscriptions": "^1.1.0",
    "graphql-upload": "^8.1.0",
    "graphql-validation-complexity": "^0.4.2",
    "gravatar": "^1.8.1",
    "gravatar-utils": "^1.1.1",
    "helmet": "^4.4.1",
    "jsonwebtoken": "^8.5.1",
    "md5": "^2.3.0",
    "mongodb": "^3.6.3",
    "mongoose": "^5.12.3",
    "peer": "^0.6.1",
    "prettier": "^2.2.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.6"
  },
  "scripts": {
    "test": "testcomandd",
    "dev": "nodemon src/index.js",
    "start": "nodemon src/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rubenrgc/AppWebNodejsJavascriptHTMLBootstrapMongodb.git"
  },
  "author": "ruben",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/rubenrgc/AppWebNodejsJavascriptHTMLBootstrapMongodb/issues"
  },
  "homepage": "https://github.com/rubenrgc/AppWebNodejsJavascriptHTMLBootstrapMongodb#readme"
}
